<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93e8b05694b440f9553bce8a8d99322" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="PABProjektModel.Bilet" Width="1.5" PointX="15.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Dystrybutor" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Film" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.GatunekFilmu" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Jezyk" Width="1.5" PointX="8.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.KategoriaWiekowa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Kraj" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.MiejsceWSali" Width="1.5" PointX="13.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Producent" Width="1.5" PointX="4.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Rezyser" Width="1.5" PointX="6.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.Sala" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.StatusFilmu" Width="1.5" PointX="0.875" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.StatusSeansu" Width="1.5" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.TypBiletu" Width="1.5" PointX="15.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.TypEkranu" Width="1.5" PointX="8.875" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.TypNaglosnienia" Width="1.5" PointX="11.875" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PABProjektModel.TypSali" Width="1.5" PointX="9.875" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="PABProjektModel.FK_Bilet_MiejsceWSali" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Bilet_TypBiletu" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Film_Dystrybutor" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Film_KategoriaWiekowa" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Film_StatusFilmu" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_MiejsceWSali_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Sala_TypEkranu" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PABProjektModel.FK_Sala_TypNaglosnienia" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Sala_TypSali" ManuallyRouted="false" />
        <AssociationConnector Association="PABProjektModel.FK_Film_JezykOryginalny" />
        <EntityTypeShape EntityType="PABProjektModel.Seans" Width="1.5" PointX="16.25" PointY="3.875" />
        <AssociationConnector Association="PABProjektModel.FK_Bilet_Seans" />
        <AssociationConnector Association="PABProjektModel.FK_Seans_Film" />
        <AssociationConnector Association="PABProjektModel.FK_Seans_Jezyk" />
        <AssociationConnector Association="PABProjektModel.FK_Seans_Sala" />
        <AssociationConnector Association="PABProjektModel.FK_Seans_StatusSeansu" />
        <AssociationConnector Association="PABProjektModel.FK_Dystrybutor_Kraj" />
        <AssociationConnector Association="PABProjektModel.FK_Producent_Kraj" />
        <AssociationConnector Association="PABProjektModel.FK_Rezyser_Kraj" />
        <AssociationConnector Association="PABProjektModel.FK_Film_Gatunek" />
        <AssociationConnector Association="PABProjektModel.FK_Film_Producent" />
        <AssociationConnector Association="PABProjektModel.FK_Film_Rezyser" />
        <AssociationConnector Association="PABProjektModel.FK_Film_Kraj" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>